[4:39 pm, 07/03/2020] Reethu: <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style1.css" class="style">
</head>

<body>
    <nav>
        <ul>
            <li class="logo-text">ProGrad 007</li>
            <li>
                <ul>
                    
                        <li><a href="#home" class="nav-link">HOME</a></li>
                        <li><a href="#bio" class="nav-link">BIO</a></li>
                        <li><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
                        <li><a href="#skills" class="nav-link">SKILLS</a></li>
                        <li><a href="#contact" class="nav-link link-butten">CONTACT</a></li>
                    
                    
                </ul>
            </li>
        </ul>

    </nav>
    <header id="home">
        <div>
            <p>I BELIVE IN</p>
            <h1>EAT (); SLEEP (); CODE(); REPEAT ();</h1>
        </div>
    </header>
    <section id="bio">
        <img src=".D:\guided\assets\preethi.jpeg" alt="preethi">
        <article>
            <h2>Preethi</h2>
            <p> I am a mca graduate, passinate about coding.
                <span class="break"></span>
                Recently, I have taken up a Full Stack Development program with FACE. I have knowledge of HTML, CSS and
                javascript, Java
                <span class="break"></span>

                I am currently on the look out for a challenging role
                to build products that make a difference.
            </p>
            <a href="#" class="link-butten">Download My Resume</a>
        </article>
    </section>
    <section id="portfolio">
        <h3>PORTFOLIO</h3>
        <p>Some of my best projects so far</p>
        <hr>
        <div>
            <article>
                <img src="images/Coding-icon.svg" alt="">
                <h4>PERSONAL BLOG</h4>
                <p>A blog where I pen my own thoughts on programming</p>
            </article>
            <article>
                <img src="images/Coding-icon.svg" alt="">
                <h4>TIC TAC TOE</h4>
                <p>Complete Tic Tac Toe game along whith GUI using java</p>
            </article>
            <article>
                <img src="images/Coding-icon.svg" alt="">
                <h4>TIME TABLE GENERATOR</h4>
                <p>A web application for automatic time table generation</p>
            </article>
        </div>
    </section>
    <section id="skills">
        <h3>SKILLS</h3>
        <div id="skills-container">
            <div>
            <h4>TECHNICAL SKILLS</h4>
            <div>
                <ul>
                    <li>HTML</li>
                    <li><progress value="80" max="100"></progress></li>
                    <li>CSS</li>
                    <li><progress value="80" max="100"></progress></li>
                    <li>JAVA</li>
                    <li><progress value="80" max="100"></progress></li>
                    <li>PYTHON</li>
                    <li><progress value="80" max="100"></progress></li>
                    <li>JAVA SCRIPT</li>
                    <li><progress value="80" max="100"></progress></li>
                </ul>
            </div>
        </div>
            <div>
                <h4>LANGUAGES</h4>
                <ul>
                    <li>ENGLISH</li>
                    <li><progress value="80" max="100"></progress></li>
                    <li>TELUGU</li>
                    <li><progress value="90" max="100"></progress></li>
                    <li>HINDHI</li>
                    <li><progress value="40" max="100"></progress></li>
                </ul>
            </div>

        </div>
    </section>
    <footer id="contact">
        <h3>CONTACT</h3>
        <form action="#">
            <input type="text" placeholder="ENTER YOUR NAME"class="input">
            <input type="text" placeholder="ENTER YOUR EMALE"class="input">
            <input type="text" placeholder="ENTER YOUR MESSAGE"class="input">
            <input type="submit" value="Send Message" class="link-butten">
        </form>
    </footer>

</body>

</html>